# Log levels
# 0 - Quiet
# 1 - Critical
# 2 - Error
# 3 - Warning
# 4 - Information
# 5 - Debug

# General
PLATFORM                 = 5
PLACE_HOLDER             = 2
FILES                    = 5

PLUGIN_MANAGER           = 5
CRYPTO                   = 2
MERKLE_TREE              = 5
SAVE_LOAD                = 5

# Kademlia network
KAD_CREATE               = 5
KAD_SAVE_LOAD            = 5
KAD_INITIALIZE           = 2
KAD_BOOTSTRAP            = 5
KAD_INTERNAL             = 2

KAD_CONTACT_CONNECT      = 5
KAD_CONTACT_PUT          = 2
CONTACT_GET              = 2
KAD_CONTACT_INFO         = 2

KAD_CONTENT_FIND         = 5
KAD_CONTENT_PUT_GET      = 5
KAD_CONTENT_INFO         = 2

KAD_MSG_CREATE           = 5
KAD_MSG_FIND_NODE        = 2
KAD_RECEIVER_TIMEOUT     = 5

KAD_SERVER_RECEIVERS     = 2
KAD_SERVER_INTERNAL      = 5

KAD_STREAMING            = 2

# Plugins
PLUGINS_MINTER           = 5
PLUGINS_VOTING           = 5
