# General
PLATFORM                 = 5
PLACE_HOLDER             = 3
FILES                    = 5

PLUGIN_MANAGER           = 5
CRYPTO                   = 3
MERKLE_TREE              = 5
SAVE_LOAD                = 5
ENCODE                   = 3
DECODE                   = 3

# Kademlia network
KAD_CREATE               = 5
KAD_SAVE_LOAD            = 5
KAD_INITIALIZE           = 3
KAD_BOOTSTRAP            = 5
KAD_INTERNAL             = 3

KAD_CONTACT_CONNECT      = 5
KAD_CONTACT_PUT          = 3
CONTACT_GET              = 3
KAD_CONTACT_INFO         = 3

KAD_CONTENT_FIND         = 5
KAD_CONTENT_PUT_GET      = 5
KAD_CONTENT_INFO         = 3

KAD_MSG_CREATE           = 5
KAD_MSG_FIND_NODE        = 3
KAD_RECEIVER_TIMEOUT     = 5

KAD_SERVER_RECEIVERS     = 3
KAD_SERVER_INTERNAL      = 5

KAD_STREAMING            = 3

# Plugins
PLUGINS_MINTER           = 5
PLUGINS_VOTING           = 5
