# Log levels
# 0 - Quiet
# 1 - Critical
# 2 - Error
# 3 - Warning
# 4 - Information
# 5 - Debug

# General
PLATFORM                 = 5
PLACE_HOLDER             = 2
FILES                    = 5

PLUGINS                  = 5
CRYPTO                   = 2
MERKLE_TREE              = 5
SAVE_LOAD                = 5

# Plugins
PLUGINS_MINTER           = 5
PLUGINS_VOTING           = 5
