3: untitled
5: Ready
7: Clear
10: OK
11: Cancel
14: File
15: Import
16: New tender
17: Open
18: Save
19: Save as..
20: Search
21: Tools
22: Search next
23: Close
24: Do you want to continue anyway?
25: Add
26: Remove
27: Get updates
28: Help
30: About
34: Warning
35: Menu
45: Id
46: Price
48: Qty
49: There are unsaved modifications.
69: already exists
71: Quit
72: Do you want to overwrite it
73: Could not save
74: ERROR!

100: Consumption
101: Production

205: User
206: Relation
208: Products
223: Product
242: Include description
251: Search products
253: Remove product

301: Tender Edit
302: Submit
303: Save settings
330: Choose relation
331: Edit account
352: Add choosen product
354: Submit your proposal
