3: untitled
5: Ready
7: Clear
8: Yes
9: No
10: OK
11: Cancel
12: Quit
14: File
15: Import
16: New tender
17: Open
18: Save
19: Save as..
20: Search
21: Tools
22: Search next
23: Close
24: Do you want to continue anyway?
25: Add
26: Remove
27: Get updates
28: Help
30: About
34: Warning
35: Menu
45: Id
46: Price
48: Qty
49: is not saved.
50: selected file
69: already exists.
71: Do you want to save it before closing?
72: Do you want to replace it?
73: could not be saved.
74: ERROR

100: Consumption
101: Production

206: Choose a economic relation
208: Products
223: Product
242: Include description
251: Search products
253: Remove product

301: Tender Edit
302: Export encrypted
303: Save settings
304: Export
330: Choose relation
331: Edit account
352: Add choosen product
354: Export the proposal encrypted
