3: namnlös
5: Klar
7: Töm
10: Ok
11: Avbryt
14: Arkiv
15: Importera
16: Ny tender
17: Öppna
18: Spara
19: Spara som..
20: Sök
21: Verktyg
22: Sök nästa
23: Stäng
24: Vill du fortsätta ändå?
25: Lägg till
26: Ta bort
27: Hämta uppdateringar
28: Hjälp
30: Om
34: Varning
35: Meny
45: ID
46: Pris
48: Antal
49: Det finns osparade ändringar.
69: finns redan
71: Avsluta
72: Vill du skriva över
73: Det gick inte att spara
74: Fel!

100: Konsumtion
101: Produktion

205: Användare
206: Relation
208: Produkter
223: Produkt
242: Inkludera beskrivning
251: Sök produkt
253: Ta bort produkt

301: Tender Editor
302: Skicka in
303: Spara inställningar
330: Ekonomiska relationer
331: Redogörelse
352: Lägg till vald produkt
354: Skicka in ditt förslag
