protobuf-socket-rpc-2.0.jar
protobuf-java-util-3.13.0.jar
guava-29.0-jre.jar
protobuf-java-3.13.0.jar
jna-5.3.1.jar
commons-codec-1.15.jar
kroto-plus-message-0.6.1.jar
kroto-plus-coroutines-0.6.1.jar
grpc-protobuf-lite-1.32.1.jar
grpc-netty-1.32.1.jar
grpc-context-1.32.1.jar
grpc-protobuf-1.32.1.jar
grpc-stub-1.32.1.jar
grpc-netty-shaded-1.32.1.jar
grpc-api-1.32.1.jar
grpc-core-1.32.1.jar
netty-codec-http2-4.1.51.Final.jar
perfmark-api-0.19.0.jar
javax.annotation-api-1.2.jar
dokka-fatjar-0.9.18.jar
junit-jupiter-api-5.4.2.jar
junit-platform-console-standalone-1.4.2.jar
kotlinx-serialization-runtime-1.0-M1-1.4.0-rc.jar
kotlinx-serialization-protobuf-1.0.0-RC.jar
bcprov-jdk15on-1.56.jar
javax.jar
annotations-13.0.jar
iroha-ed25519-java.jar
