commons-codec-1.15.jar
protobuf-java-3.13.0.jar
protobuf-java-3.9.2.jar
guava-29.0-jre.jar
guava-30.1-jre.jar
failureaccess-1.0.1.jar
protobuf-socket-rpc-2.0.jar
noise-java.jar
kroto-plus-coroutines-0.6.1.jar
grpc-protobuf-lite-1.32.1.jar
grpc-protobuf-lite-1.40.1.jar
grpc-core-1.40.1.jar
grpc-core-1.32.1.jar
grpc-context-1.40.1.jar
grpc-context-1.32.1.jar
grpc-api-1.40.1.jar
grpc-api-1.32.1.jar
grpc-netty-1.32.1.jar
grpc-netty-1.40.1.jar
grpc-netty-shaded-1.32.1.jar
grpc-netty-shaded-1.40.1.jar
grpc-stub-1.32.1.jar
grpc-stub-1.40.1.jar
grpc-protobuf-1.32.1.jar
grpc-protobuf-1.40.1.jar
perfmark-api-0.24.0.jar
perfmark-api-0.19.0.jar
netty-codec-http2-4.1.51.Final.jar
netty-codec-http2-4.1.68.Final.jar
jna-5.9.0.jar
iroha-ed25519-java.jar
postgresql-42.2.23.jar
bcprov-jdk15on-1.56.jar
bcprov-jdk15on-1.69.jar
junit-platform-console-standalone-1.4.2.jar
junit-platform-console-standalone-1.8.0.jar
junit-jupiter-api-5.4.2.jar
junit-jupiter-api-5.7.2.jar
kotlin-stdlib-1.5.30.jar
kotlinx-serialization-runtime-1.0-M1-1.4.0-rc.jar
kotlinx-coroutines-core-jvm-1.5.2.jar
kotlinx-coroutines-core-1.5.2.jar
kotlin-reflect-1.5.30.jar
dokka-cli-1.5.0.jar
dokka-fatjar-0.9.18.jar
dokka-fatjar-0.10.1.jar
annotations-13.0.jar
annotations-22.0.0.jar
javax.jar
